﻿<Window x:Class="DockerunHost.ConfirmRun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockerunHost"
        mc:Ignorable="d"
        Title="Dockerun confirm dialog" Height="221" Width="516" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="logo.png" MinHeight="221" MinWidth="516">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="descriptionLbl" Content="An app is trying to launch a new Docker container:" Margin="10,10,18.667,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="dockerRunCommandTxtArea" Margin="15,41,18.667,83.333" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
        <Button x:Name="authorizeBtn" Content="Authorize" Margin="0,0,18.667,15.333" Click="authorizeBtn_Click" IsEnabled="False" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="112" Grid.ColumnSpan="2"/>
        <Button x:Name="denyBtn" Content="Deny" HorizontalAlignment="Left" Margin="15,0,0,22.333" Width="75" Click="denyBtn_Click" IsDefault="True" Height="21" VerticalAlignment="Bottom"/>
        <Label x:Name="secondsToWaitLbl" Content="Wait X seconds" Margin="0,0,24.528,22.333" FontSize="9" HorizontalContentAlignment="Right" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="112"/>
        <Label x:Name="editLbl" Content="Is the command wrong or do you want to edit it? Go ahead, the textbox is editable!" Margin="15,0,18.667,56.333" FontSize="10" Grid.ColumnSpan="2" Padding="0,5,5,5" Height="27" VerticalAlignment="Bottom"/>
        <Grid x:Name="composePanel" Margin="10,0,0,10.333" Height="46" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="266">
            <Button x:Name="exitBtn" Content="Exit" HorizontalAlignment="Left" Margin="5,0,0,12" Width="75" Click="denyBtn_Click" IsDefault="True" Height="21" VerticalAlignment="Bottom"/>
            <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" Margin="85,0,0,12" Width="75" Height="21" VerticalAlignment="Bottom" Click="saveBtn_Click"/>
            <Button x:Name="saveExecuteBtn" Content="Save &amp; execute" HorizontalAlignment="Left" Margin="165,0,0,12" Width="94" Height="21" VerticalAlignment="Bottom" Click="saveExecuteBtn_Click" IsEnabled="False"/>
        </Grid>

    </Grid>
</Window>
